<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
        #pro-pic
        {
            height: 250px;
            width: 250px;
            margin: 2% 5% 2% 40%;
            border-radius: 10px;

        }
        body
        {
            padding: 40px 150px 40px 150px;
            background: #112;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .left-hed
        {
            color: blue;
            display: inline;
        }
        .r-data
        {
            color: chartreuse;
            display: inline;
        }

        table
        {
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }
        tbody>tr:nth-child(odd)
        {
            color: blueviolet;
            background-color: rgb(245,179,9);
        }
        tbody>tr:nth-child(even)
        {
            color: blueviolet;
            background-color: rgb(235,195,8);
        }
        tbody>tr:hover
        {
            background-color: rgba(245, 203, 13, 0.822);
        }
        thead 
        {
            color: blue;
            background: rgb(245,125,9); !important
        }
        ul
        {
            list-style-type: none;
        }


    </style>
</head>
<body>
    <img src="./profile-icon.png" alt="image" id="pro-pic">
    <div id="name-div">
            <h3>Noor Mohammed B</h3>
            <p>Studying at government polytecnic college kasaragod</p>
    </div>
    <hr>
    <div>
        <h3>Career Objective</h3>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non labore consequatur odio a laborum repellat molestiae nemo unde qui! Ullam nostrum officia consectetur quia eveniet reprehenderit dignissimos quidem fugit laboriosam
        </p>
    </div>
    <div>
        <h2>Education</h2>
        <p class="left-hed">Pre-University collage</p>
        <p class="r-data">T.I.H.S.S Naimaramoola</p>
		<br>
        <p class="left-hed">Diploma in Engineering</p>
        <p class="r-data">government polytecnic college</p>
    </div>
    <div>

    </div>
    <hr>
    <div>
        <h3>Additional Skills</h3>
        <table>
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>Lorem</th>
                    <th>ipsum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>an</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>an</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>an</td>
                    <td>Lorem</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>an</td>
                    <td>Lorem</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3>Contact</h3>
        <p>
            <ul>
                <li>
                        <a href="tel:+919746580702"> 9746580702 </a>
                </li>
                <li>
                        <a href="mailto:nooru.mohad@gmail.com">e-mail</a>
                </li>
            </ul>
        </p>
    </div>


    <footer>2020 &copy; protected</footer>
</body>
</html>